DB_ADAPTER=Mysql
DB_HOST=172.0.0.1
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=root
DB_DATABASE=test
DB_CHARSET=utf8

MONGO_HOST=172.0.0.1
MONGO_PORT=27017
MONGO_USERNAME=root
MONGO_PASSWORD=root
MONGO_DATABASE=test

REDIS_HOST=172.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=NULL

